#library.api.user.admin.username=lib-admin
#custom.property.name=value
#spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
# ?serverTimezone=Canada/Toronto
spring.datasource.username=springuser
spring.datasource.password=ThePassword

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=none

#org.hibernate.ConnectionReleaseMode = ON_CLOSE
